# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Ishitham USD Composer GDN Streaming"
version = "0.0.1"
description = "Configuration for streaming GDN deployments of Ishitham USD Composer"
keywords = ["experience", "app", "dev", "streaming", "GDN"]
template_name = "omni.gdn_streaming_configuration"


[dependencies]
"ishitham.usd_composer" = {}  # Application Kit File
"omni.kit.gfn" = {}  # gfn extension

[settings.app]
fastShutdown = true  # Skip long full shutdown and exit quickly
name = "Ishitham USD Composer GDN Streaming"  # Skip checking supported platform/config when building
titleVersion = "1.0.0"  # this is used in our setup file to display some Version to the user in the title bar
useFabricSceneDelegate = true  # Turn on the Fabric scene delegate by default
vsync = false  # Vsync disabled by default, can be set to true for L40 or similar


[settings.app.content]
# this will create a stage during the statup process you don't have too,
# but be aware the the RTX engine only start when there is something to render,
# so use if false you might want ore adjust the use of omni.kit.viewport.ready.
emptyStageOnStart = false


[settings.app.file]
ignoreUnsavedOnExit = true  # enable quiting without confirmation


[settings.app.rendergraph]
maxFramesInFlight = 2


[settings.app.runLoops]
main.rateLimitEnabled = true  # Enable rate limiting on the main thread
main.rateLimitFrequency = 60  # Lock it to 60fps
main.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
main.syncToPresent = true  # Sync with the present thread, smooths UI updates
present.rateLimitEnabled = true  # Rate limit the present thread
present.rateLimitFrequency = 60  # Lock it to 60fps
present.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_0.rateLimitEnabled = true  # Enable rate limiting for the rendering thread
rendering_0.rateLimitFrequency = 60  # Lock it to 60fps
rendering_0.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_0.syncToPresent = true  # Sync with the present tread, smooths UI updates
rendering_1.rateLimitEnabled = true  # Enable rate limiting for the rendering thread
rendering_1.rateLimitFrequency = 60  # Lock it to 60fps
rendering_1.rateLimitUsePrecisionSleep = true  # Use precise sleep values to ensure threads sync
rendering_1.syncToPresent = true  # Sync with the present tread, smooths UI updates


[settings.app.runLoopsGlobal]
syncToPresent = true  # Sync everything with the present thread


[settings.app.window]
title = "Ishitham USD Composer GDN Streaming"
fullscreen = true  # fullscreen on startup
height = 1080  # height of main window
width = 1920  # width of main window


[settings.app.extensions]
excluded = [
    "omni.kit.developer.bundle",
]


[settings.app.exts.folders]
# Register extension folder from this repo in kit
# Your application is using Extensions from your applications
# Here they are setup into a single folder "exts" but you can have you own structure if you need
# see we also dd the Extension from the Base application using their extscache
'++' = [
	"${app}/../apps",
	"${app}/../exts",
	"${app}/../extscache/",
]


[settings.app.renderer.multiGpu]
# By default rtx is setup to be mgpu but in some context you might want to run on
# a single gpu if so set this setting to false
enabled = true


[settings.app.viewport]
forceHideFps = true  # control if performance data is shown in Viewport
createCameraModelRep = false
defaults.tickRate = 60  # Lock to 60fps[settings.app]


[settings.exts."omni.appwindow"]
listenF11 = false
listenF7 = false


[settings.exts."omni.kit.gfn"]

auto_startup_gfn = true

# Tests
################################
[[test]]
args = [
	"--/app/window/width=480",
    "--/app/window/height=480",
    "--/app/extensions/registryEnabled=0", # Make sure we can run without registry and everything is precached
]

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.0.3+feature.180676.45352709.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.bundle-1.2.3",
	"omni.anim.curve.core-1.3.0",
	"omni.anim.curve.ui-1.4.1",
	"omni.anim.curve_editor-106.4.1",
	"omni.anim.shared.core-107.0.0",
	"omni.anim.time_samples_player-107.0.1",
	"omni.anim.timeline-106.4.2",
	"omni.anim.window.timeline-106.5.0",
	"omni.asset_validator.core-0.19.0",
	"omni.asset_validator.ui-0.19.0",
	"omni.configurator_publisher-1.2.2",
	"omni.convexdecomposition-107.0.20",
	"omni.curve.creator-107.0.0",
	"omni.curve.manipulator-107.0.1",
	"omni.genproc.bundle-105.1.0",
	"omni.genproc.core-107.0.1",
	"omni.genproc.ui-107.0.1",
	"omni.graph.action-1.130.0",
	"omni.graph.action_nodes-1.50.3",
	"omni.graph.bundle.action-2.30.0",
	"omni.graph.examples.cpp-1.50.2",
	"omni.graph.nodes-1.170.8",
	"omni.graph.scriptnode-1.50.0",
	"omni.graph.telemetry-2.40.2",
	"omni.graph.ui-1.101.4",
	"omni.graph.ui_nodes-1.50.4",
	"omni.graph.window.action-1.50.2",
	"omni.graph.window.core-2.0.0",
	"omni.graph.window.generic-1.50.2",
	"omni.kit.asset_converter-4.0.1",
	"omni.kit.browser.configurator_samples-1.0.3",
	"omni.kit.browser.core-2.3.12",
	"omni.kit.browser.folder.core-1.10.3",
	"omni.kit.browser.material-1.6.1",
	"omni.kit.collaboration.viewport.camera-2.0.18",
	"omni.kit.converter.cad-203.0.1",
	"omni.kit.converter.common-506.0.0",
	"omni.kit.converter.dgn-506.0.1",
	"omni.kit.converter.dgn_core-506.0.1",
	"omni.kit.converter.hoops-507.0.1",
	"omni.kit.converter.hoops_core-507.0.1",
	"omni.kit.converter.jt-506.0.1",
	"omni.kit.converter.jt_core-506.0.2",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.data2ui.core-1.1.0",
	"omni.kit.data2ui.usd-1.1.0",
	"omni.kit.environment.core-1.3.16",
	"omni.kit.gfn-107.0.2",
	"omni.kit.graph.delegate.default-1.2.2",
	"omni.kit.graph.delegate.modern-1.10.8",
	"omni.kit.graph.editor.core-1.5.3",
	"omni.kit.graph.usd.commands-1.3.1",
	"omni.kit.graph.widget.variables-2.1.0",
	"omni.kit.manipulator.tool.mesh_snap-1.4.5",
	"omni.kit.menu.stage-1.2.6",
	"omni.kit.mesh.raycast-107.0.0",
	"omni.kit.ngsearch-0.3.3",
	"omni.kit.preferences.animation-1.2.0",
	"omni.kit.property.collection-0.2.0",
	"omni.kit.property.environment-1.2.2",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.12",
	"omni.kit.sequencer.core-108.0.0",
	"omni.kit.sequencer.usd-108.0.0",
	"omni.kit.stage_column.payload-2.0.1",
	"omni.kit.stage_column.variant-1.0.15",
	"omni.kit.thumbnails.mdl-1.0.25",
	"omni.kit.tool.asset_exporter-3.0.1",
	"omni.kit.tool.asset_importer-4.0.1",
	"omni.kit.tool.remove_unused.controller-0.1.4",
	"omni.kit.tool.remove_unused.core-0.1.3",
	"omni.kit.variant.editor-107.0.0",
	"omni.kit.variant.presenter-107.0.0",
	"omni.kit.viewport.menubar.framerate-1.0.9",
	"omni.kit.viewport.menubar.lighting-107.0.1",
	"omni.kit.widget.calendar-1.0.9",
	"omni.kit.widget.collection-0.2.1",
	"omni.kit.widget.extended_searchfield-1.0.30",
	"omni.kit.widget.material_preview-1.0.16",
	"omni.kit.widget.sliderbar-1.0.12",
	"omni.kit.widget.timeline-107.0.1",
	"omni.kit.widget.zoombar-1.0.6",
	"omni.kit.widgets.custom-1.0.10",
	"omni.kit.window.collection-0.2.0",
	"omni.kit.window.environment-1.7.6",
	"omni.kit.window.material-1.6.3",
	"omni.kit.window.material_graph-1.8.21",
	"omni.kit.window.modifier.titlebar-105.2.16",
	"omni.kit.window.movie_capture-2.4.4",
	"omni.kit.window.quicksearch-2.4.4",
	"omni.kvdb-107.0.20",
	"omni.light_rigs-106.3.7",
	"omni.localcache-107.0.20",
	"omni.no_code_ui.authoring-1.1.0",
	"omni.no_code_ui.bundle-1.1.0",
	"omni.physx-107.0.20",
	"omni.physx.cooking-107.0.20",
	"omni.physx.foundation-107.0.20",
	"omni.physx.stageupdate-107.0.20",
	"omni.ramp-107.0.0",
	"omni.scene.optimizer.bundle-107.0.9",
	"omni.scene.optimizer.core-107.0.9",
	"omni.scene.optimizer.ui-107.0.9",
	"omni.scene.visualization.bundle-105.1.0",
	"omni.scene.visualization.core-107.0.1",
	"omni.scene.visualization.ui-107.0.1",
	"omni.services.client-0.5.3",
	"omni.services.pip_archive-0.14.2",
	"omni.services.transport.client.base-1.2.4",
	"omni.services.transport.client.http_async-1.4.0",
	"omni.usd.metrics.assembler-107.0.1",
	"omni.usd.metrics.assembler.ui-107.0.1",
	"omni.usd.schema.metrics.assembler-107.0.1",
	"omni.usd.schema.physx-107.0.20",
	"omni.usd.schema.scene.visualization-2.0.2",
	"omni.usd.schema.sequence-3.0.0",
	"omni.usdphysics-107.0.20",
	"omni.warp-1.6.1",
	"omni.warp.core-1.6.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################